# comic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cwl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwl/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cwl/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  WeakRefHandler.java
app/src/main/java/com/example/cwl/constant/: Constants.java
app/src/main/java/com/example/cwl/db/helper/: DaoHelper.java
app/src/main/java/com/example/cwl/db/manager/: DaoManager.java
app/src/main/java/com/example/cwl/db/utils/: StringConverter.java
app/src/main/java/com/example/cwl/entity/: BaseBean.java  Comic.java  DownState.java
app/src/main/java/com/example/cwl/entity/db/: DBChapters.java  DBSearchResult.java
app/src/main/java/com/example/cwl/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/cwl/myapplication/: MyApplication.java
app/src/main/java/com/example/cwl/presenter/: BookShelfPresenter.java  HomePresenter.java  MinePresenter.java
app/src/main/java/com/example/cwl/ui/adapter/: HomeAdapter.java
app/src/main/java/com/example/cwl/ui/custom/: NoScrollGridLayoutManager.java  SwitchNightRelativeLayout.java  ToastLayout.java
app/src/main/java/com/example/cwl/ui/fragment/: BookShelfFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/cwl/util/: CToast.java  GlideImageLoader.java  IntentJumpUtil.java
app/src/main/java/com/example/cwlgd/greendao/: ComicDao.java  DBChaptersDao.java  DBSearchResultDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  layout_edit.xml  layout_switch_night.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cwl/myapplication/: ExampleUnitTest.java
base/: build.gradle
(+61 files in other folders)
