apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 2
    daoPackage 'com.example.cwlgd.greendao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cwl.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pgyersdk:sdk:2.8.1'
    //权限框架 基于fragment去代理的
    implementation 'com.qw:soulpermission:1.1.8'
    //屏幕适配方案 今日头条适配原理
    implementation 'me.jessyan:autosize:1.1.2'
    //基于SharedPreferences的存储框架
    implementation 'com.orhanobut:hawk:2.0.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //greendao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    compile project(path: ':base')

    compile project(path: ':common')
}
